mail.transport.protocol=smtp
mail.smtp.host=smtp-relay.sendinblue.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=true


mail.sender=Mail Sender
mail.attachment.download=false

mail.user=username
mail.password=password